# set <leader>-r to refresh our configs
unbind r
bind r source-file $HOME/.tmux.conf

# set <leader> to C-s instead of C-b
set -g prefix C-s

setw -g mode-keys vi
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
