# set <leader>-r to refresh our configs
unbind r
bind r source-file $HOME/.tmux.conf

# set <leader> to C-s instead of C-b
set -g prefix C-s

# easir for the fingers
unbind '%'
bind '\' split-window -h

unbind '"'
bind '/' split-window -v

# set -ga terminal-overrides ",xterm-256color:Tc"

setw -g mode-keys vi

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

set -g status on
# set -g status-justify left
set -g status-justify centre
set -g status-position bottom

set -g mouse on

# set -g status-left ''
# set -g status-right '%Y-%m-%d %H:%M '
set -g status-right '#(tmux-mem-cpu-load)'

# Prevent tmux from scrolling to the bottom after selecting some text
unbind -T copy-mode-vi MouseDragEnd1Pane

# open new panes in current working dir
# note: remember the remaps
# % --> \
# " --> /
bind '/' split-window -c "#{pane_current_path}"
bind -n M-i split-window -c "#{pane_current_path}"

bind '\' split-window -h -c "#{pane_current_path}"
bind -n M-s split-window -h -c "#{pane_current_path}"

# open new window in current working dir
bind c new-window -c "#{pane_current_path}"
bind -n M-c new-window -c "#{pane_current_path}

# http://man.openbsd.org/OpenBSD-current/man1/tmux.1#Command
# copy to user clipboard when on vim mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy" # copy to system clipboard for mac
